<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Servereinstellungen">
        <EditTextPreference
            android:key="stg_key_ip"
            android:title="IP-Adresse des Servers:"
            android:defaultValue="0.0.0.0"/>
        <EditTextPreference
            android:key="stg_key_port"
            android:title="Portnummer des Servers"
            android:defaultValue="8080"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Allgemein">
        <EditTextPreference
            android:key="stg_key_changepin"
            android:title="PIN ändern"/>
        <CheckBoxPreference
            android:key="stg_key_notfication"
            android:title="Benachrichtigung bei Einbruch"
            android:defaultValue="true"/>
        <RingtonePreference
            android:key="stg_key_ringtone"
            android:title="Klingelton bei Einbruch"
            android:summary="Alarm"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="NFC">
        <SwitchPreference
            android:key="stg_key_usenfc"
            android:title="Alarmanlage über NFC ein-/ausschalten"/>
    </PreferenceCategory>
    <Preference
        android:key="stg_key_setupnfc"
        android:title="Neuen NFC Tag speichern"/>
</PreferenceScreen>